<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argyle The Slug</title>
    <style>
         html {
            font-family: 'Tahoma', sans-serif;
            background-image: url('https://i.imgur.com/0dy4UXS.png'); /* Replace with the path or URL to your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Tahoma', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #603;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Your Webtoon Title</h1>
</header>

<main>
    <!-- Your Webtoon Images and Descriptions Go Here -->
    <img src="https://images2.imgbox.com/f0/44/nKCnjIEH_o.png" alt="Help I'm trapped in a website!">
    <p>Argyle The Slug coming soon to the Internet!</p>
      <section id="navigation">
        <h3>Navigation</h3>
        <nav>
            <button onclick="loadPage('today')">Today</button>
            <button onclick="loadPage('nextDay')">Next Day</button>
            <button onclick="loadPage('prevDay')">Previous Day</button>
            <button onclick="loadRandomPage()">Adventure</button>
        </nav>
    </section>
     <section id="links">
        <h3>Links</h3>
        <nav>
            <a href="./about.html">About</a>
        </nav>
    </section>

</main>

<footer>
    &copy; 2024 Argyle The Slug. All rights reserved.
</footer>

</body>
</html>
